spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.schema=classpath*:db/h2/schema.sql
spring.datasource.data=classpath*:db/h2/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true